<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--tools:context=".Toolbar.BoardToolbarActivity"-->

    <!-- 상단바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/bar_findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학원·교습소"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 탭바 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black"
        android:background="@color/white"/>

    <!-- 프래그먼트를 담을 container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>