<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/academyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/academyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="학원명"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/teachingProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/academyName"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:text="교습과정"
            android:textColor="#888D96"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/academy" />

    <TextView
        android:id="@+id/academyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/academyName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="주소"
        android:textColor="#888D96"
        android:textSize="12sp" />

</RelativeLayout>
