<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/detail_item_text_view"
            android:text="분야구분"
            android:textSize="15sp"
            android:textColor="#888D96"/>

        <TextView
            android:id="@+id/fieldCategory"
            style="@style/detail_item_text_view"
            android:gravity="end"
            android:text="분야구분"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/detail_item_text_view"
            android:text="교습계열"
            android:textSize="15sp"
            android:textColor="#888D96"/>

        <TextView
            android:id="@+id/teachingProfession"
            style="@style/detail_item_text_view"
            android:gravity="end"
            android:text="교습계열"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/detail_item_text_view"
            android:text="교습과목(반)"
            android:textSize="15sp"
            android:textColor="#888D96"/>

        <TextView
            android:id="@+id/teachingCourse"
            style="@style/detail_item_text_view"
            android:gravity="end"
            android:text="교습과목(반)"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/detail_item_text_view"
            android:text="교습기간"
            android:textSize="15sp"
            android:textColor="#888D96"/>

        <TextView
            android:id="@+id/teachingPeriod"
            style="@style/detail_item_text_view"
            android:gravity="end"
            android:text="교습기간"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/detail_item_text_view"
            android:text="기타경비합계"
            android:textSize="15sp"
            android:textColor="#888D96"/>

        <TextView
            android:id="@+id/totalExpense"
            style="@style/detail_item_text_view"
            android:gravity="end"
            android:text="기타경비합계"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>